*** Variables ***

${TimeLine_Item}                      xpath=//div[@data-testid='timeline-item']
${TimeLine_Item_Node}                 xpath=//div[@data-testid='timeline-circle']
${Go_To_First_Button}                 xpath=//button[@title='Go to First']
${Go_To_Last_Button}                  xpath=//button[@title='Go to Last']
${Previous_Button}                    xpath=//button[@title='Previous']
${Next_Button}                        xpath=//button[@title='Next']
${Dark_Mode_Button}                   xpath=//button[@title='Switch to Dark Mode']
${Light_Mode_Button}                  xpath=//button[@title='Switch to Light Mode']
${Read_More_Link}                     xpath=//span[@role='button']//span[contains(text(), 'read more')]
${Read_Less_Link}                     xpath=//span[@role='button']//span[contains(text(), 'read less')]
